E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\appsettings.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.exe
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.deps.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.runtimeconfig.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.runtimeconfig.dev.json
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.dll
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.pdb
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.Views.dll
E:\Visual Studio repository\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.Views.pdb
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csprojAssemblyReference.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.AssemblyInfoInputs.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.AssemblyInfo.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csproj.CoreCompileInputs.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.MvcApplicationPartsAssemblyInfo.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorAssemblyInfo.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorAssemblyInfo.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.TagHelpers.input.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.TagHelpers.output.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorCoreGenerate.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorTargetAssemblyInfo.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorTargetAssemblyInfo.cs
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.Views.pdb
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_Week09.StaticWebAssets.Manifest.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_Week09.StaticWebAssets.xml
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.dll
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.pdb
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.genruntimeconfig.cache
E:\Visual Studio repository\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csproj.CopyComplete
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.exe
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.deps.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.runtimeconfig.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.runtimeconfig.dev.json
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.dll
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.pdb
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.Views.dll
C:\Users\crono\Desktop\New folder\FIT5032_Week09\bin\Debug\netcoreapp3.1\FIT5032_Week09.Views.pdb
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csprojAssemblyReference.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.AssemblyInfoInputs.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.AssemblyInfo.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csproj.CoreCompileInputs.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorAssemblyInfo.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorAssemblyInfo.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.TagHelpers.input.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.TagHelpers.output.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorCoreGenerate.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorTargetAssemblyInfo.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.RazorTargetAssemblyInfo.cs
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.Views.pdb
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_Week09.StaticWebAssets.Manifest.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_Week09.StaticWebAssets.xml
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.dll
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.pdb
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.genruntimeconfig.cache
C:\Users\crono\Desktop\New folder\FIT5032_Week09\obj\Debug\netcoreapp3.1\FIT5032_Week09.csproj.CopyComplete
